#!/usr/bin/env python3
PACKAGE = "oem_client"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("voxel_size", double_t, 0, "Size of the voxel grid", 0.5, 0.1, 5.0)
gen.add("min_points", int_t, 0, "Minimum points per voxel", 3, 1, 100)

exit(gen.generate(PACKAGE, "oem_client", "VoxelFilter"))
